<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2157f639ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="static/app.css">
 
<style>

  
h1 {
  font-family: 'Ubuntu', sans-serif;
}

 body {
  font-family: 'Prompt', sans-serif;
 }

a {
  text-decoration: none;
}

br {
  padding: 20%;
}

.search-area {
  text-align: center;
}


/* search magnifying glass button on calls table */
#search{
  background-color: transparent;
  border: none;
  color: black;
  font-size: 12px;
  padding: 0%;
}

/* search magnifying glass button on calls table*/
#search:hover {
  background-color: transparent;
  color: rgb(110, 109, 109);
}

/* save button */
#save-btn {
  border: 1px solid black;
  color: black;
  background-color: transparent;
  font-size: 12px;
  box-shadow: #444343 2px 2px;
}

/* save button */
#save-btn:hover{
  border: 1px solid black;
  color: green;
  background-color: transparent;
  font-size: 12px;
  box-shadow: #333 3px 3px;
}

/* edit pencil button on calls table */
#edit-btn {
  border: none;
  color: black;
  background-color: transparent;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
}
#edit-btn:hover {
  border: none;
  cursor: pointer;
  color: darkgrey;
  background-color: transparent;
  padding-right: 2.5px;
  padding-left: 2.5px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 17px;
}

/* trashcan button on calls table */
#deletebtn{
  background-color: transparent;
  border: none;
  color: black;
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 12px;
}
#deletebtn:hover {
  color: red;
  padding-right: 2.5px;
  padding-left: 2.5px;
  padding-top: 0px;
  padding-bottom: 0px;
  font-size: 17px;
  }

/* back button for search templates */
#backbtn {
  background-color: transparent;
  color: black;
  border: none;
}
#backbtn:hover {
  color: rgb(181, 5, 5);
}

/* search button for search templates */
#searchbtn {
  border: none;
  background: linear-gradient(to bottom, white, lightskyblue);
  font-size: 14px;
  color: black;
  box-shadow: #333 3px 3px;
}
#searchbtn:hover {
  background: linear-gradient(to top, white, lightskyblue);
  font-size: 14px;
  color: #444343;
  box-shadow: #333 5px 5px;
}

/* search area for search templates */
.search-table {
  text-align: center;
}


h1 {
  text-align: center;
  font-size: 45px;
  padding-top: 5%;
}

/* Navbar container */
.navbar {
  margin: 0 auto;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: lightskyblue;
}


.table, th, td {
  border: 1px solid black;
  text-align: center;
  padding: 0%;
  vertical-align: middle;
  table-layout: auto;
}

#table-inputs {
 outline: none;
 border: none;
 text-align: center;
}

thead {
  background: linear-gradient(to bottom, white, lightskyblue);
  text-align: center;
  vertical-align: middle;
  font-weight: bolder;
}

img {
  display: block;
  margin: 0 auto;
}

.form-control {
  font-size: 16px;
  text-align: center;
  max-width: fit-content;
  justify-content: center;
  display: block;
  margin: 0 auto;
  box-sizing: content-box;
}

/* new customer table  */
.new_cust_table{  
  table-layout: auto;
}

</style>


  <title>Edit Call</title>
</head>

<body>
  <h1>{{ 'Edit Call' if call.id else 'New Call' }}</h1>
  <form action="{{ url_for('edit_call', id=call.id) }}" method="post">
    {{ form.csrf_token }}
  <table class="table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Customer Name</th>
        <th>Phone Number</th>
        <th>Community</th>
        <th>Area</th>
        <th>Address</th>
        <th>Customer Type</th>
        <th>Call Type</th>
        <th>Comments</th>
        <th>Received Type</th>
        <th>Response</th>
        <th>Card</th>
        <th>Database</th>
        <th>Resolved</th>
        
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><input type="date" name="date_{{ call.id }}" value="{{ call.date }}"></td>
        <td><input type="time" name="time_{{ call.id }}" value="{{ call.time }}"></td>
        <td><input type="text" name="customer-name_{{ call.id }}" value="{{ call.customer_name }}"></td>
        <td><input type="text" name="phone_number_{{ call.id }}" value="{{ call.phone_number }}"></td>
        <td><input type="text" name="community_{{ call.id }}" value="{{ call.community }}"></td>
        <td><input type="text" name="area_{{ call.id }}" value="{{ call.area }}"></td>
        <td><input type="text" name="address_{{ call.id }}" value="{{ call.address }}"></td>
        <td><input type="text" name="customer_type_{{ call.id }}" value="{{ call.customer_type }}"></td>
        <td><input type="text" name="call_type_{{ call.id }}" value="{{ call.call_type }}"></td>
        <td><input type="text" name="comments_{{ call.id }}" value="{{ call.comments }}"></td>
        <td><input type="text" name="received_type_{{ call.id }}" value="{{ call.received_type }}"></td>
        <td><input type="text" name="response_{{ call.id }}" value="{{ call.response }}"></td>
        <td><input type="text" name="card_{{ call.id }}" value="{{ call.card }}"></td>
        <td><input type="text" name="database_{{ call.id }}" value="{{ call.database }}"></td>
        <td><input type="text" name="resolved_{{ call.id }}" value="{{ call.resolved }}"></td>
        
        <td class="actions"><button type="submit">Save</button></td>
      </tr>
  </tbody>
</table>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/2157f639ef.js" crossorigin="anonymous"></script>
</body>
</html>